/**
  Нормализация блочной модели
 */
 *,
 ::before,
 ::after {
   box-sizing: border-box;
 }
 
 /**
   Убираем внутренние отступы слева тегам списков,
   у которых есть атрибут class
  */
 :where(ul, ol):where([class]) {
   padding-left: 0;
 }
 
 /**
   Убираем внешние отступы body и двум другим тегам,
   у которых есть атрибут class
  */
 body,
 :where(blockquote, figure):where([class]) {
   margin: 0;
 }
 
 /**
   Убираем внешние отступы вертикали нужным тегам,
   у которых есть атрибут class
  */
 :where(
   h1,
   h2,
   h3,
   h4,
   h5,
   h6,
   p,
   ul,
   ol,
   dl
 ):where([class]) {
   margin-block: 0;
 }
 
 :where(dd[class]) {
   margin-left: 0;
 }
 
 :where(fieldset[class]) {
   margin-left: 0;
   padding: 0;
   border: none;
 }
 
 /**
   Убираем стандартный маркер маркированному списку,
   у которого есть атрибут class
  */
 :where(ul[class]) {
   list-style: none;
 }
 
 :where(address[class]) {
   font-style: normal;
 }
 
 /**
   Обнуляем вертикальные внешние отступы параграфа,
   объявляем локальную переменную для внешнего отступа вниз,
   чтобы избежать взаимодействие с более сложным селектором
  */
 p {
   --paragraphMarginBottom: 24px;
 
   margin-block: 0;
 }
 
 /**
   Внешний отступ вниз для параграфа без атрибута class,
   который расположен не последним среди своих соседних элементов
  */
 p:where(:not([class]):not(:last-child)) {
   margin-bottom: var(--paragraphMarginBottom);
 }
 
 
 /**
   Упрощаем работу с изображениями и видео
  */
 img,
 video {
   display: block;
   max-width: 100%;
   height: auto;
 }
 
 /**
   Наследуем свойства шрифт для полей ввода
  */
 input,
 textarea,
 select,
 button {
   font: inherit;
 }
 
 html {
   /**
     Пригодится в большинстве ситуаций
     (когда, например, нужно будет "прижать" футер к низу сайта)
    */
   height: 100%;
   /**
     Убираем скачок интерфейса по горизонтали
     при появлении / исчезновении скроллбара
    */
   scrollbar-gutter: stable;
 }
 
 /**
   Плавный скролл
  */
 html,
 :has(:target) {
   scroll-behavior: smooth;
 }
 
 body {
   /**
     Пригодится в большинстве ситуаций
     (когда, например, нужно будет "прижать" футер к низу сайта)
    */
   min-height: 100%;
   /**
     Унифицированный интерлиньяж
    */
   line-height: 1.5;
 }
 
 /**
   Нормализация высоты элемента ссылки при его инспектировании в DevTools
  */
 a:where([class]) {
   display: inline-flex;
 }
 
 /**
   Курсор-рука при наведении на элемент
  */
 button,
 label {
   cursor: pointer;
 }
 
 /**
   Приводим к единому цвету svg-элементы
   (за исключением тех, у которых уже указан
   атрибут fill со значением 'none' или начинается с 'url')
  */
 :where([fill]:not(
   [fill="none"],
   [fill^="url"]
 )) {
   fill: currentColor;
 }
 
 /**
   Приводим к единому цвету svg-элементы
   (за исключением тех, у которых уже указан
   атрибут stroke со значением 'none')
  */
 :where([stroke]:not([stroke="none"])) {
   stroke: currentColor;
 }
 
 /**
   Чиним баг задержки смены цвета при взаимодействии с svg-элементами
  */
 svg * {
   transition-property: fill, stroke;
 }
 
 /**
   Приведение рамок таблиц в классический 'collapse' вид
  */
 :where(table) {
   border-collapse: collapse;
   border-color: currentColor;
 }
 
 /**
   Удаляем все анимации и переходы для людей,
   которые предпочитают их не использовать
  */
 @media (prefers-reduced-motion: reduce) {
   *,
   ::before,
   ::after {
     animation-duration: 0.01ms !important;
     animation-iteration-count: 1 !important;
     transition-duration: 0.01ms !important;
     scroll-behavior: auto !important;
   }
 }

/* Мои стили */
 :root {
    --var-main-color: white;
    --var-dark-color: black;
 }
body {
    background-color: rgba(0, 0, 0, 0.75);
    background-image: url('/images/backBlack.jpg');
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
h1 {
  color: var(--var-main-color);
  text-transform: uppercase;
}
.header {
  display: flex;
  justify-content: space-between;
}
.logo {
  width: 100px;
  margin: 20px 0 0 20px;
}
.menu {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.menu-item {
  margin: 0 20px;
}
.header-menu-link {
  display: inline-flex;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--var-main-color);
  align-items: center;
  font-size: 1.5em;
  gap: 3px;
  text-wrap: nowrap;
}
a:hover {
  color: gray;
  transition: 0.2s;
}
.header-menu-link.is-current::after {
  content: "";
  width: 5px;
  height: 5px;
  background-color: var(--var-main-color);
  border-radius: 50%;
}
.menu-minscreen {
  display: none;
}
.menu-icon {
  display: none;
}
.close-menu {display: none;}
.mainDisplay {
  display: flex;
  justify-content: center;
}
.helloPicture {
  mask-image: linear-gradient(to bottom, transparent, #000),
    linear-gradient(to bottom, #000, transparent),
    linear-gradient(to bottom, transparent, #000),
    linear-gradient(to bottom, #000, transparent),
    linear-gradient(to bottom, transparent, #000);
    mask-size: 18% 70%;
    mask-position: 0 100%, 25% 25%, 50% 50%, 75% 0, 100% 50%;
    mask-repeat: no-repeat;
}
.consult {
  width: 20vw;
  border: none;
  border-radius: 10px;
  color: var(--var-main-color);
  background-color: blue;
  position: absolute;
  z-index: 1000;
  left: 40%;
  box-shadow: -5px 5px 0 0 #000000;
  top: 50vh;
}
.consult:hover {
  background-color: #4169E1;
}
.consult:active {
  box-shadow: 3px 3px 0 0 blue inset;
  top: calc(50vh + 5px);
}
.gallery {
  margin: 0 0 0 15px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}
.gal-item {
  width: calc(33% - 10px);
}
.gallery-header {
  margin: 50px 0 20px 0;
}
.gal-head-text {
  display: flex;
  justify-content: center;
}
.reviews {
  display: flex;
  justify-content: center;
}
.revTwo {display: none;}
.review-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 15px;
  border: 3px solid green;
  border-radius: 10px;
  width: 60vw;
  height: 45vh;
  padding: 3em;
}
.review-head {
  display: flex;
  justify-content: start;
  align-items: flex-end;
  gap: 1vw;
}
.review-name {
  color: var(--var-main-color);
  font-size: 1.5em;
}
.review-content {
  color: var(--var-main-color);
}
.review-block {display: none;}
.active {
  display: block;
}
.button-left {
  width: 50px;
  height: 50px;
  clip-path: polygon(25% 50%, 75% 25%, 75% 75%, 25% 50%, 25% 50%);
  background-color: #fff
}
.button-right {
  width: 50px;
  height: 50px;
  clip-path: polygon(25% 25.25%, 75% 50.25%, 75% 50.25%, 75% 50.25%, 25% 75.25%);
  background-color: #fff
}
.button-nav {
  width: 100%;
  height: 100%;
}
.consult-rev {
  position: static;
  margin: 25px 0;
}
.consult-but-rev {
  display: flex;
  justify-content: center;
}
.contacts {
  display: flex;
  justify-content: center;
  column-gap: 15px;
  overflow: hidden;
}
.contacts a {
  color: var(--var-main-color);
  text-decoration: none;
  color: salmon;
}
.contacts-data {
    row-gap: 1.5em;
    display: flex;
    justify-content: start;
    align-items: end;
    width: 50vw;
    flex-direction: column;
    padding: 0 15px;
    font-size: 2em;
}
.address {
  color: var(--var-main-color);
  text-align: end;
}
.local-map {
  width: 50vw;
  height: 50vh;
}
.social-icon {
  color: var(--var-main-color);
}
.footer-line {
  margin-top: 25px;
  height: 1px;
  background-color: var(--var-main-color);
}
footer {
  margin: 50px 0;
  display: flex;
  column-gap: 25px;
}
.menu-footer {
  width: 33%;
  color: var(--var-main-color);
  padding: 0 0 0 5%;
}
.menu-footer-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  width: 30%;
  text-wrap: nowrap;
  row-gap: 0.5em;
}
.menu-footer-list a {
  color: var(--var-main-color);
  text-decoration: none;
  font-size: 1em;
  text-transform: uppercase;
}
.picture-footer {
  width: 33%;
  display: flex;
  justify-content: center;
}
.disclaimer {
  font-size: 0.7em;
  display: flex;
  align-items: end;
  text-align: end;
  padding: 0 0.5em 2em 0;
  color: var(--var-main-color);
  width: 33%;
}
.site-bottom {height: 3vh;}
.big-picture {
  position: fixed;
  top: 3vh;
  left: 14vw;
  width: 72vw;
  transition: all 5s ease;
}
.big-fade {
  transition: 1s;
}

.form-container {
  z-index: 2000;
  display: none;
  flex-direction: column;
  gap: 2em;
  width: 30vw;
  height: 45vh;
  border: #282828 1px solid;
  border-radius: 10px;
  padding: 2em 5em;
  background-color: #525252;
  position: fixed;
  top: 15vh;
  left: 35vw;
  box-shadow: inset -2px 13px 9px 10px #4e4e4ec9;
}
.form-container h3 {
  text-align: center;
  font-weight: 900;
  font-family: Arial, Helvetica, sans-serif;
}
.form-container input {
  border-radius: 5px;
  padding-left: 1em;
}
.form-container button {
  border-radius: 5px;
  background-color: #5c4eab;
  cursor: pointer;
}

/* Адаптив */
@media (min-width: 1201px) {
  .big-picture {
    width: 60vw;
    left: 20vw;
  }
}
@media (max-width: 1200px) {
  .logo {
    min-width: 50px;
  }
  .menu a {
    font-size: 1em;
  }

  .form-container {
    width: 40vw;
    left: 30vw;
    height: 40vh;
  }
  .form-container h3 {
    font-size: 0.8em;
  }
}
@media (max-width: 900px) {
  .menu {
    flex-wrap: wrap;
  }
  .contacts-data {
    row-gap: 1em;
    font-size: 1.5em;
  }

  .form-container {
    padding: 1em 2em;
  }
}
@media (max-width: 600px) {
  .contacts-data {
    font-size: 1em;
  }
  footer {margin: 20px 0;}
}
@media (max-width: 740px) {
 
}
@media (max-width: 480px) {
  html {background-color: var(--var-dark-color);}
   .menu {
    display: none;
   }
   .menu-minscreen {
    position: absolute;
    background-color: #000;
    width: 100vw;
    height: 100vh;
    z-index: 2000;
    justify-content: center;
   }
   .menu-small .menu-item {margin-top: 15px;}
   .menu-minscreen .header-menu-link {
    font-size: 1em;
   }
   .menu-icon {
    display: flex;
    height: 50%;
    aspect-ratio: 1;
    order: 5;
  }
   .button-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85px;
    height: 85px;
    aspect-ratio: 1;
    background-color: unset;
    border-radius: 50%;
    border: 5px solid var(--var-main-color);
   }
   .header {
    justify-content: space-around;
    align-items: start;
    flex-wrap: wrap;
    gap: 20px;
    margin: 25px 0;
   }
   .logo {margin: 0; z-index: 2000;}
   .close-menu {
    display: none;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    border: 2px solid white;
    z-index: 2000;
    border-radius: 50%;
   }
   .cross {
    width: 100%;
    height: 100%;
    clip-path: polygon(25% 25%, 45% 50%, 25% 75%, 50% 50%, 75% 75%, 55% 50%, 75% 25%, 50% 50%);
    background-color: var(--var-main-color);
   }
   .right-side {display: none;}
   .spansy {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 13px;
   }
   .but-line {
    width: 50px;
    height: 5px;
    background-color: var(--var-main-color);
   }
   .big-picture {
    width: 90vw;
    top: 5vh;
    left: 5vw;
   }
   .consult {
    font-size: 0.7em;
   }
   .review-container {
    width: 90vw;
   }
   .review-head {margin: 0 0 15px 0;}
   .telephone {text-align: end; font-size: 0.7em;}
   .menu-footer-list {
    row-gap: 0.05em;
   }
   .menu-footer-list a {
    font-size: 0.5em;
   }
   .disclaimer {
    font-size: 0.5em;
   }
}

@media (min-width: 1800px) {
  .consult {
    width: 50%;
    height: 5rem;
    font-size: 3em;
    left: 25%;
  }

  .review-block {
    font-size: 2em;
  }

  .menu {
    font-size: 2em;
  }
  .header-menu-link.is-current::after {
    width: 10px;
    height: 10px;
  }

  .menu-footer {
    font-size: 1.5em;
  }

.disclaimer {
  font-size: 1em;
}
}